/* Hero Section Style Starts */
.hero-section {
  position: relative;
  padding: 60px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("../img/hero/hero-bg-2.jpg");
  background-size: cover;
  background-position: center;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8rem;
}

.hero-text {
  padding: 2rem 2rem;
  background: rgba(74, 92, 106, 0.2);
  border-radius: 1.6rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-text h1 {
  color: var(--quinary-color);
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.6rem;
  font-family: var(--merienda);
  margin-bottom: 30px;
}

.btn {
  padding: 0.6rem 1.6rem;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

/* Solid Button */
.btn.solid-btn {
  background-image: linear-gradient(
    to right,
    var(--primary-color),
    var(--quaternary-color)
  );
  color: var(--senary-color);
  border: none;
  border-radius: 0.6rem;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-radius 0.3s ease;
}

.btn.solid-btn:hover {
  background-image: linear-gradient(
    to right,
    var(--secondary-color),
    var(--quinary-color)
  );
}

/* Outline Button */
.btn.outline-btn {
  color: var(--senary-color);
  border: 2px solid transparent;
  border-radius: 0.6rem;
  background-image: linear-gradient(
      var(--secondary-color),
      var(--secondary-color)
    ),
    radial-gradient(
      circle at left top,
      var(--primary-color),
      var(--quaternary-color)
    );
  background-origin: border-box;
  background-clip: padding-box, border-box;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-radius 0.3s ease, border-color 0.3s ease;
}

.btn.outline-btn:hover {
  border-color: var(--senary-color);
}

.hero-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.hero-grid-item {
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hgi-bg {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: rgba(74, 92, 106, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.hgi-big {
  width: 120px;
  height: 120px;
  border: 4px solid transparent;
  border-radius: 12px;
}
/* Hero Section Style Ends */
